# INF8405

./: README.md
PolyBluetoothMap/app/src/main/java/com/example/polybluetoothmap/: MapsActivity.kt
TP1/: settings.gradle.kts
TP1/app/: build.gradle.kts
TP1/app/src/androidTest/java/inf8402/polyargent/: ExampleInstrumentedTest.kt
TP1/app/src/main/: AndroidManifest.xml
TP1/app/src/main/java/inf8402/polyargent/: MainActivity.kt
TP1/app/src/main/java/inf8402/polyargent/model/: Category.kt  DateTabViewModel.kt  Dice.kt  PieChartViewModel.kt
TP1/app/src/main/java/inf8402/polyargent/model/expense/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseType.kt
TP1/app/src/main/java/inf8402/polyargent/model/home/: DateTabViewModel.kt  PieChartViewModel.kt
TP1/app/src/main/java/inf8402/polyargent/model/transaction/: Account.kt  AccountDao.kt  Category.kt  CategoryDao.kt  CategoryReport.kt  DateTabViewModel.kt  PieChartViewModel.kt  TimeFrequency.kt  Transaction.kt  TransactionDao.kt  (+2 more)
TP1/app/src/main/java/inf8402/polyargent/viewmodel/: CategoryViewModel.kt  CatgoryViewModel.kt  ExpenseViewModel.kt  HomeViewModel.kt  ReportViewModel.kt  TransactionViewModel.kt
TP1/app/src/main/res/drawable/: circle_background.xml  edit_text_bg.xml  ic_badge_dollar_sign.xml  ic_beer.xml  ic_bike.xml  ic_bitcoin.xml  ic_bus_front.xml  ic_car_front.xml  ic_chart_no_axes_combined.xml  ic_circle_help.xml  ic_dribble.xml  ic_drill.xml  ic_droplet.xml  ic_dumbbell.xml  ic_flame_kindling.xml  ic_gift.xml  ic_hand_coins.xml  ic_hand_platter.xml  ic_heart_pulse.xml  ic_house.xml  ic_house_plug.xml  ic_house_wifi.xml  ic_landmark.xml  ic_launcher_foreground.xml  ic_mountain.xml  ic_paw_print.xml  ic_pencil.xml  ic_pill.xml  ic_pill_bottle.xml  ic_puzzle.xml  ic_school.xml  ic_shirt.xml  ic_shopping_basket.xml  ic_shopping_cart.xml  ic_smartphone.xml  ic_stethoscope.xml  ic_store.xml  ic_ticket.xml  ic_train_front_tunnel.xml  ic_users.xml  (+14 more)
TP1/app/src/main/res/layout/: activity_add_expense.xml  activity_add_transaction.xml  category.xml  category_page.xml  category_report.xml  dialog_add_category.xml  dialog_color_picker.xml  dialog_delete_category.xml  dialog_icon_picker.xml  expense.xml  fragment_category.xml  grid_item_color.xml  grid_item_icon.xml  item_category.xml  item_category_layout.xml  item_expense.xml  item_transaction.xml  main_page.xml  report.xml  repport.xml  transaction.xml
TP1/app/src/main/res/menu/: navigation_menu.xml
TP1/app/src/main/res/values/: arrays.xml  color_choice.xml  colors.xml  icons.xml  ids.xml  strings.xml  themes.xml
TP1/app/src/test/java/inf8402/polyargent/: ExampleUnitTest.kt
TP1/gradle/: libs.versions.toml
TP1/gradle/wrapper/: gradle-wrapper.properties
TP2/: build.gradle.kts  settings.gradle.kts
TP2/app/: build.gradle.kts
TP2/app/src/androidTest/java/com/example/polybluetoothmap/: ExampleInstrumentedTest.kt
TP2/app/src/main/: AndroidManifest.xml
TP2/app/src/main/java/com/example/polybluetoothmap/: DeviceDetailActivity.kt  MapsActivity.kt  SplashActivity.kt  TrackedDeviceActivity.kt
TP2/app/src/main/res/layout/: activity_device_detail.xml  activity_maps.xml  activity_splash.xml  activity_tracked_devices.xml  dialog_device_details.xml  item_tracked_device.xml
TP2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
TP2/app/src/main/res/raw/: dark_map_style.json
TP2/app/src/main/res/values/: strings.xml  themes.xml
TP2/app/src/main/res/values-night/: colors.xml  themes.xml
TP2/app/src/test/java/com/example/polybluetoothmap/: ExampleUnitTest.kt
TP2/gradle/: libs.versions.toml
TP2/gradle/wrapper/: gradle-wrapper.properties
projet/: build.gradle.kts  settings.gradle.kts
projet/app/: build.gradle.kts  google-services.json
projet/app/src/androidTest/java/com/example/polyhike/: ExampleInstrumentedTest.kt
projet/app/src/main/: AndroidManifest.xml
projet/app/src/main/java/com/example/polyhike/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  NavManagerActivity.kt  RegisterActivity.kt  SplashActivity.kt
projet/app/src/main/res/drawable/: compass_nav_arrow.xml  compass_rose.xml  ic_person_outline_24dp.xml  ic_record_black_24dp.xml  ic_sensors.xml
projet/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav_manager.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_record.xml  fragment_sensor.xml  hike_item.xml  hike_menu.xml  map_activity.xml  view_compass.xml
projet/app/src/main/res/menu/: bottom_nav_menu.xml
projet/app/src/main/res/mipmap-anydpi-v26/: ic_firstscreen_image.xml
projet/app/src/main/res/navigation/: mobile_navigation.xml
projet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
projet/app/src/main/res/values-night/: themes.xml
projet/app/src/test/java/com/example/polyhike/: ExampleUnitTest.kt
projet/gradle/: libs.versions.toml
projet/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
