<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_category_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- L'icône affichée dans un cercle de couleur -->
    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/icon_label" />

    <!-- Le nom de la catégorie -->
    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Category" />

</LinearLayout>
