<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/balance_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Montant Total du Compte -->
            <TextView
                android:id="@+id/textTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="BALANCE"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/dashboard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="1000.00 $"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTotalAmount"/>

            <!-- Onglets Dépenses et Revenus -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toBottomOf="@+id/totalAmount"
                android:background="@color/green"
                app:tabTextColor="@color/white"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="false">
                <com.google.android.material.tabs.TabItem
                    android:text="Dépenses"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <com.google.android.material.tabs.TabItem
                    android:text="Revenus"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chart_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/balance_dashboard"
        android:layout_marginTop="-20dp"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Barre de Navigation Horizontale -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabTimePeriod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabTextColor="@color/black"
                app:tabIndicatorColor="@color/green"
                app:tabIndicatorFullWidth="false"
                app:layout_constraintTop_toBottomOf="@+id/dashboard">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/day"
                    android:text="Jour"
                    android:layout_height="0dp"
                    android:layout_width="0dp"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/week"
                    android:text="Semaine"
                    android:layout_height="0dp"
                    android:layout_width="0dp"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/month"
                    android:text="Mois"
                    android:layout_height="0dp"
                    android:layout_width="0dp"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/year"
                    android:text="Année"
                    android:layout_height="0dp"
                    android:layout_width="0dp"/>
            </com.google.android.material.tabs.TabLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tabTimePeriod">

                <TextView
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="start"
                    android:layout_marginLeft="25dp"
                    android:text="&lt;"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Date intervalle -->
                <TextView
                    android:id="@+id/date_range_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today, July 25"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginRight="25dp"
                    android:text="&gt;"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Graphique Pie Chart -->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!-- Boutton Add -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAddTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    app:backgroundTint="@color/yellow"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="-60dp"
                    android:contentDescription="@string/add_expense"
                    android:src="@drawable/ic_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/chart_dashboard" />

</androidx.constraintlayout.widget.ConstraintLayout>
