<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDeviceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSecondary" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="end">

        <Button
            android:id="@+id/directionBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="direction"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:minWidth="96dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:minWidth="96dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:minWidth="96dp"
            android:ellipsize="end"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
