<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/compassContainer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <!-- Background + Cardinal together -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/compassRotatingGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Compass Rose -->
            <ImageView
                android:id="@+id/compassBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/compass_rose"
                app:tint="?attr/colorOnBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- N -->
            <TextView
                android:id="@+id/cardinal_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="N"
                android:textColor="@color/purple_200"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/compassBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- S -->
            <TextView
                android:id="@+id/cardinal_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                app:layout_constraintTop_toBottomOf="@id/compassBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="24dp" />

            <!-- E -->
            <TextView
                android:id="@+id/cardinal_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/compassBackground"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp" />

            <!-- W -->
            <TextView
                android:id="@+id/cardinal_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/compassBackground"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Fixed Needle (doesn't rotate) -->
        <ImageView
            android:id="@+id/compass_nav_arrow"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/compass_nav_arrow" />

    </FrameLayout>
</merge>
